{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50869",
      "sslPort": 44335
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ClientSecret": "3559AEBA888BAD2857BAC86D5A7E62340D3BA15EAE2407D6A2DA8E44666914B1"
      }
    },
    "HarmonyClin": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
        //"ClientSecret": "3559AEBA888BAD2857BAC86D5A7E62340D3BA15EAE2407D6A2DA8E44666914B1"
      }
    }
  }
}
